DELIVERY_STREAM_NAME=my-delivery-stream
PREFIX=analytics/
BUFFERING_SIZE=5
BUFFERING_TIME=300
REGION_NAME=eu-central-1
ROLE_NAME=firehose-delivery-role
BUCKET_NAME=my-bucket-name
LAMBDA_FUNCTION_NAME=firehose-transform
LAMBDA_RUNTIME=python3.12
LAMBDA_HANDLER=app.handler
LAMBDA_TIMEOUT=60
LAMBDA_MEMORY_MB=256
GLUE_DATABASE_NAME=metrics-pc
GLUE_TABLE_NAME=analytics_raw_schema
LOG_LEVEL=INFO
